spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
spring.data.redis.database=0

workshop39.marvel.api.url=${MARVEL_API_URL}
workshop39.marvel.api.priv_key=${MARVEL_API_PRIVATE_KEY}
workshop39.marvel.api.pub_key=${MARVEL_API_PUBLIC_KEY}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


